user {{ salt['pillar.get']('user:username') }};
worker_processes auto;
pid /run/nginx.pid;

# Changes the limit on the maximum number of open files for worker processes.
# If this isn't set, your OS will limit. Chances are your OS and nginx can handle
# more than ulimit -n will report, so we’ll set this high so nginx will never have
# an issue with "too many open files".
worker_rlimit_nofile 65000;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {

    ##
    # Security Fixes
    ##
    
    # don’t use SSLv3 ref: POODLE
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

    ##
    # Basic Settings
    ##
    client_max_body_size 64M;
    client_header_timeout 20;
    client_body_timeout 20;
    reset_timedout_connection on;
    send_timeout 20;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 20;
    types_hash_max_size 2048;
    # server_tokens off;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 512;
    # server_name_in_redirect off;
    index index.php index.html index.htm;
    include /etc/nginx/mime.types;
    default_type text/html;
    charset UTF-8;

    ##
    # Configure FastCGI cache
    ##
    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=WORDPRESS:15m inactive=15m;


    ##
    # Logging Settings
    ##
    # Sets whether or not nginx will store access logs.
    # Turning this off increases speed by reducing disk IO (aka, YOLO).
    log_format rt_cache '$remote_addr - $upstream_cache_status [$time_local]  '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log;
    access_log /var/log/nginx/access.cache.log rt_cache;
    error_log /var/log/nginx/error.log crit;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_min_length 256;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_buffers 8 32k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Open file cache
    ##
    open_file_cache max=65000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}