body {
    background : transparent;
}

html {
    background-image      : url('../../img/bg_repeat.png');
    background-attachment : fixed;
}

#headerLogo {
    background-image : url('../../img/headerLogo.png');
}

div.wrapper {
    background-image  : url('../../img/bg_repeat.png');
    background-repeat : repeat-x;
}

.pageHeader div.headerSpace {
    height : 175px;
}

.pageHeader .breadcrumb {
    background : transparent;
    border     : 0;
    .box-shadow(0 0 0);
}

.pageHeader .breadcrumb li a {
    color       : #FFF;
    text-shadow : 0 0 0;
}

.pageHeader .breadcrumb .divider {
    color       : #FFF;
    text-shadow : 0 0 0;
}

footer {
    background-repeat : repeat-x;
}

footer {
    padding-top : 20px;
    color       : #AAA;
}

#footerLinks {
    text-align : right;
}

div.innerWrapper {
    width             : 1100px;
    min-height        : 943px;
    padding-top       : 5px;
    margin            : auto;
    background-repeat : repeat-y;
}

// The header image
header.pageHeader {
    background-repeat : no-repeat;
    height            : 207px;
    width             : 1100px;
    margin            : auto;
}
