#surveyNavbar {
    width : 140px;
}

#surveyNavbar.affix {
    top : 40px;
}

#assessmentMenu {
    margin-bottom : 0;
}

#selectReportMenu {
    margin-bottom : 15px;
}

#selectReportMenu .subnav-affix-container.affix {
    height            : 36px;
    top               : 0;
    width             : 960px;
    background-color  : #eeeeee; /* Old browsers */
    background-repeat : repeat-x; /* Repeat the gradient */
    #gradient > .vertical(#f5f5f5, #eee);
    .box-shadow(inset 0 1px 0 #fff);
    .box-shadow(0 1px 1px rgba(0,0,0,0.5));
}