server {
    listen 80;

    # Site details
    server_name 192.168.56.100;
    root /home/{{ salt['pillar.get']('user:username', 'lrobert') }}/apps/phpmyadmin/;

    # Restrict Access
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/phpmyadmin.htpasswd;

    # Generic configuration
    include includes/default-server-config.conf;

    # PHP Fast CGI Handler
    location ~* \.php$ {
        fastcgi_param PHP_VALUE "session.gc_maxlifetime=86400";
        include includes/normal-fastcgi.conf;
    }

    # Site Specific stuff
}