server {
    listen 80;

    # Site details
    server_name 192.168.56.101;
    root /home/vagrant/apps/mpstoolbox/public;

    # Generic configuration
    include includes/default-server-config.conf;

    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP Fast CGI Handler
    location ~* \.php$ {
        include includes/normal-fastcgi.conf;
    }
}