php5-cli:
  pkg.latest:
    - refresh: True
  
  
php5-curl:
  pkg.latest:
    - refresh: True


php5-gd:
  pkg.latest:
    - refresh: True
  
  
php5-gearman:
  pkg.latest:
    - refresh: True
  
  
php5-imagick:
  pkg.latest:
    - refresh: True
  
  
php5-intl:
  pkg.latest:
    - refresh: True
  
  
php5-json:
  pkg.latest:
    - refresh: True
  
  
php5-mcrypt:
  pkg.latest:
    - refresh: True
  
  
php5-mysql:
  pkg.latest:
    - refresh: True
  
  
php5-mysqlnd:
  pkg.latest:
    - refresh: True
  
  
php5-readline:
  pkg.latest:
    - refresh: True
  
  
php5-redis:
  pkg.latest:
    - refresh: True
  
  
php5-sqlite:
  pkg.latest:
    - refresh: True
  
  
php5-tidy:
  pkg.latest:
    - refresh: True
  
  
php5-xhprof:
  pkg.latest:
    - refresh: True
  
  
php5-xmlrpc:
  pkg.latest:
    - refresh: True
  
  
php5-xsl:
  pkg.latest:
    - refresh: True
  