// Our ajax loading icon
.AjaxLoadingIcon {
    background-image : url('../../img/ajax-loader.gif');
    height           : 100px;
    margin           : auto;
    width            : 100px;
}

.spinner16 {
    background-image : url('../../img/spinner_16.gif');
    height           : 16px;
    margin           : auto;
    width            : 16px;
}

.spinner32 {
    background-image : url('../../img/spinner_32.gif');
    height           : 32px;
    margin           : auto;
    width            : 32px;
}

.spinner64 {
    background-image : url('../../img/spinner_64.gif');
    height           : 64px;
    margin           : auto;
    width            : 64px;
}

.spinner128 {
    background-image : url('../../img/spinner_128.gif');
    height           : 128px;
    margin           : auto;
    width            : 128px;
}