html {
    overflow-y : scroll;
}

body {
    padding-top    : 45px;
    padding-bottom : 68px;
}

#meat {
    background-color : rgba(255, 255, 255, 1);
}

#headerLogo {
    height : 80px;
    margin : auto;
    //    width  : 960px;
}

#headerLogo h1 {
    margin      : 0;
    padding-top : 13px;
}

#header-background {
    background-color : rgba(122, 122, 122, 0.14);
}

#lightbox {
    display    : none;
    background : #000000;
    .opacity(0.9);
    position   : absolute;
    top        : 0;
    left       : 0;
    min-width  : 100%;
    min-height : 100%;
    z-index    : 49;
}

#lightbox-panel {
    display    : none;
    position   : fixed;
    top        : 30px;
    left       : 50%;
    background : #FFFFFF;
    padding    : 10px 15px 10px 15px;
    border     : 2px solid #CCCCCC;
    z-index    : 50;
}

/* center-block fix for columns */
.col-center-block {
    float        : none;
    display      : block;
    margin-left  : auto;
    margin-right : auto;
}

.modal-dialog {
    width : auto;
}

.page-header {
    margin-top    : 0;
    border-bottom : 0;
}

.body-container {
    padding-bottom : 25px;

    @media (min-width : @screen-md-min) {
        min-height : 700px;
    }
}

.page-footer {
    background-color : #05192a;
    height           : 68px;
}

.page-copyright-background {
    background-color : #05192a;
    height           : 34px;
    width            : 100%;
    position         : fixed;
    bottom           : 0;
    left             : 0;
    opacity          : 0.85;
    color            : #aaa;
    padding-top      : 5px;
    a {
        color : #aaa;
    }

    .nav > li {
        &.active a {
            color : #fff;
        }

        > a:hover, > a:focus {
            background-color : #f8933c;
            color            : #fff;
        }
    }
}

.page-copyright {
    height      : 34px;
    padding-top : 5px;
    width       : 100%;
    position    : fixed;
    bottom      : 0;
    left        : 0;
    font-size   : 9px;
    .text-muted;
    text-align  : center;
}