.color-input-box {
    position         : relative;
    width            : 28px;
    height           : 28px;
    margin           : -33px 3px 0px 0px;
    display          : inline-block;
    float            : right;
    border           : 1px solid #D3D3D3;
    background-color : #FFFFFF;
    vertical-align   : top;
}