#top-navbar-1 {
    margin-bottom : 0;
}

.nav-affix-wrapper {
    top   : 0;
    left  : 0;
    width : 100%;

    &.affix {
        z-index : 1000;
    }
}

.secondary-navbar.navbar-default,
.progression-navbar.navbar-default {
    background-color : #444444;
}

.secondary-navbar,
.progression-navbar {
    z-index       : 999;

}

.navbar-brand-image {
    padding-top    : 0;
    padding-bottom : 0;
}

.navbar-nav > li.user-menu {
    > a.image {
        padding-top    : 0;
        padding-bottom : 0;
        padding-left   : 0;
    }

    .user-avatar {
        margin-right : 5px;
        margin-left  : 25px;
    }
}

.navbar-nav > li {
    > a.client-menu {
        background-color : @gray;
    }
}