.jqgrow .fa-toner-color-black,
.jqgrow .fa-toner-color-cyan,
.jqgrow .fa-toner-color-magenta,
.jqgrow .fa-toner-color-yellow,
.jqgrow .fa-toner-color-three-color,
.jqgrow .fa-toner-color-four-color {
    margin-top : 5px;
}
.fa-toner-color-black {
    &:before {
        content : "\f111";
    }
    color : #000000;
}
.fa-toner-color-cyan {
    &:before {
        content : "\f111";
    }
    color : #00ffff;
}
.fa-toner-color-yellow {
    &:before {
        content : "\f111";
    }
    color : #ffff00;
}
.fa-toner-color-magenta {
    &:before {
        content : "\f111";
    }
    color : #ff00ff;
}
.fa-toner-color-three-color,
.fa-toner-color-four-color, {
    &:before {
        content : "\f02f";
    }
    color : #000000;
}