# Some lazy defaults.
server_tokens off;
autoindex off;

# Don't allow hidden files
location ~ /\. {
    access_log      off;
    log_not_found   off;
    deny all;
}

# Turn off logging of these since they don't matter
location = /favicon.ico { log_not_found off; access_log off; }
location = /robots.txt  { log_not_found off; access_log off; }

# Turn off logging and enable caching of static resources
# Cache static files for as long as possible
location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    expires max;
    log_not_found off;
    access_log off;
}

# Force PDF and other document files to be downloaded
location ~* .*/(.*\.(pdf|doc|docx|xls|xlsx|zip|7z|rar|csv))$
{
    types { }
    default_type application/octet-stream;
    add_header Content-disposition "attachment; filename=$1";
}