server {
    listen 80 default_server;
    server_name localhost;

    server_tokens off;
    autoindex on;

    index index.php index.html index.htm;
    root /home/lrobert/apps/default;

    location / {
        try_files $uri /index.html;
    }

    # don't allow hidden files
    location ~ /\. {
        access_log      off;
        log_not_found   off;
        deny all;
    }

    # Turn off logging and enable caching of static resources
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }
}