#htmlReportContainer.assessment {
    #MostUsedDevicesTable .column1,
    #LeastUsedDevicesTable .column1,
    #MostUsedDevicesTable .column2,
    #LeastUsedDevicesTable .column2 {
        width : 175px;
    }

    .annualSavings {
        line-height : 40px;
        height      : auto;
        padding     : 5px;
    }
}