#htmlReportContainer.cost-analysis {
    font-size   : 9.5pt;
    font-family : arial, verdana, arial, tahoma, verdana, serif;
    margin      : auto auto 500px auto;

    .right {
        text-align : right;
    }

    .center {
        text-align : center;
    }

    h2.reportTitle {
        color           : #0096d6;
        margin-bottom   : 0;
        letter-spacing  : 2px;
        font-style      : italic;
        text-decoration : underline;
    }

    table {
        width : 100%;
    }

    .mainTable {
        tr, td {
            padding : 10px;
            border  : 1px solid #cccccc;
        }
        tr:nth-child(odd) {
            background-color : #efefef;
        }
        tr:nth-child(even) {
            background-color : #fcfcfc;
        }
    }

    th {
        padding-right    : 2px;
        background-color : #f2f2f2;
    }

    td.cpp {
        width : 100px;
    }

    td:first-child {
        width : 250px;
    }

    td.number {
        padding-right : 2px;
        text-align    : right;
    }
}

