#htmlReportContainer.hardware-optimization {
    table.center {
        margin : auto;

        td {
            padding-top   : 20px;
            padding-left  : 20px;
            padding-right : 20px;
        }
    }

    table.rDevices {
        width : 100%;

        .cell-label {
            font-weight : bold;
        }

        td.borderRight, th.borderRight {
            border-color : #dddddd;
        }

        th {
            vertical-align : middle;
            border         : 0px;
        }

        th.device-name {
            width:175px;
        }

        td {
            border-right-style : solid;
            border-right-color : #ffffff;
            border-right-width : 3px;
            font-size          : 9pt;
            text-align         : right;
        }

        td.device-name {
            padding-left : 10px;
            text-align   : left;
        }

        tr.header th {
            padding            : 5px;
            background-color   : #b8cce3;
            border-right-color : #dddddd;

        }

        tr.subHeader th {
            padding          : 5px;
            background-color : #eaf0f7;
            border-color     : #dddddd;
        }

        tr:nth-child(odd) {
            background-color : #fcfcfc;
        }

        tr:nth-child(even) {
            background-color : #efefef;
        }

        td:last-child {
            border : 0px;
        }
    }

    .deviceSummary td {
        width : 150px;
    }

    .cost-analysis-summary-table {
        .cell-label {
            width : 25%;
        }

        .cell-data {
            width : 25%;
        }
    }
}