#htmlReportContainer.jit-toner {
    font-size   : 9.5pt;
    font-family : arial, verdana, arial, tahoma, verdana, sans-serif;
    overflow    : auto;
    height      : 600px;

    .reportTitle {
        color           : red;
        margin-bottom   : 0;
        letter-spacing  : 2px;
        font-style      : italic;
        text-decoration : underline;
    }
    .essentialsTable {
        th {
            padding          : 2px;
            background-color : #f2f2f2;
            border           : 1px solid #cccccc;
        }

        td {
            padding : 0 3px;
            border  : 1px solid #cccccc;
        }

        .topleftcell {
            border           : 0;
            background-color : transparent;
        }
    }
}