#htmlReportContainer.solution {
    #DescriptionQuestionTable td {
        vertical-align : top;
    }

    #ExcludedDevicesTable {
        width : 100%;
        .column1 {
            width : 190px;
        }
        .column2 {
            width     : 95px;
            word-wrap : break-word;
        }
        .column3 {
            width : 85px;
        }
        .column4 {
        }
    }
}
