body {
    background : transparent;
}

html {
    background : url('../../img/background_repeat.png') repeat;
}

#meat {
    .box-shadow(0px 1px 1px 0px #dedede);
    border     : 1px solid #cecece;
    border-top : 0;
}

#headerLogo {
        background-image : url('../../img/headerLogo.png');
}

#header-background {
        background    : url('../../img/headerBg.png') repeat-x;
//    background : #0094B3;
    .box-shadow(0px 5px 5px #cecece);
}

.pageHeader div.headerSpace {
    height : 175px;
}

.pageHeader .breadcrumb {
    background : transparent;
    border     : 0;
    .box-shadow(0 0 0);
}

.pageHeader .breadcrumb li a {
    color       : #FFF;
    text-shadow : 0 0 0;
}

.pageHeader .breadcrumb .divider {
    color       : #FFF;
    text-shadow : 0 0 0;
}

footer {
    //background-image: url('../../img/footer-repeat.png');
    background-repeat : repeat-x;
}

footer {
    padding-top : 20px;
    color       : #AAA;
}

#footerLinks {
    text-align : right;
}

div.innerWrapper {
    width             : 1100px;
    min-height        : 943px;
    padding-top       : 5px;
    margin            : auto;
    //	background-image: url('../../img/body-repeat.png');
    background-repeat : repeat-y;
}

// The header image
header.pageHeader {
    //	background-image: url('../../img/header.png');
    background-repeat : no-repeat;
    height            : 207px;
    width             : 1100px;
    margin            : auto;
}




