.right-caret { 
	display: inline-block; 
	width: 0; 
	height: 0; 
	text-indent: -99999px; 
    margin-left:5px;
	*text-indent: 0; 
	vertical-align: middle; 
	border-top: 4px solid transparent; 
	border-bottom: 4px solid transparent; 
	border-left: 4px solid #000000; 
	opacity: 0.3; 
	filter: alpha(opacity=30); 
	content: ">";
	
}

.right-caret.pull-right {
	margin-top: 5px;
}

.nav li.dropdown ul.dropdown-menu li:HOVER ul,
.adminNav ul.dropdown-menu li:HOVER ul {
	display:block; 
	position:absolute; 
	left:100%;
	.border-radius(3px);
}
.nav li.dropdown ul.dropdown-menu ul,
.adminNav li.dropdown ul.dropdown-menu {
	display: none;
	float:right;
	position: relative;
	top: auto;
	margin-top: -30px;
}
.nav > li.dropdown > ul.dropdown-menu > li > ul.dropdown-menu::after,
.adminNav > ul.dropdown-menu > li > ul.dropdown-menu::after {
	display: none;
}
.open .dropdown-toggle.subdropdown, 
{
	background-color: @dropdownBackground;
	color: @dropdownLinkColor;
    box-shadow: none;
}

.dropdown-menu li > a.dropdown-toggle.subdropdown:hover,
.dropdown-menu .active > a.dropdown-toggle.subdropdown,
.dropdown-menu .active > a.dropdown-toggle.subdropdown:hover {
  color: @dropdownLinkColorHover;
  text-decoration: none;
  background-color: @dropdownLinkBackgroundHover;
}

.nav > li.dropdown > ul.dropdown-menu > li > ul.dropdown-menu::before,
.adminNav > li.dropdown > ul.dropdown-menu > li > ul.dropdown-menu::before {
	display: none;
}