// Make the scroll bar always show
html {
	overflow-y: scroll;
}

// Our ajax loading icon
.AjaxLoadingIcon {
	background-image: url('../img/ajax-loader.gif');
	height: 100px;
	margin: auto;
	width: 100px;
}

// Adds a minimum width to the body.
body {
	min-width: 1280px;
}

// Adjust form actions to be centered on 'tangent' forms.
form.form-center-actions .form-actions {
    padding: 0;
    display: block;
    padding-top: 20px;
    text-align: center;  
}

form.form-center-actions.form-horizontal .form-actions {
    padding-left: 0;
}

.clearfix .btn.create-button {
    margin-bottom: 7px;
}