/* Fix jqGrid for bootstrap */
tr.ui-search-toolbar select {
    margin      : 0px !important;
    padding     : 0px !important;
    position    : relative;
    height      : 25px;
    white-space : nowrap;
    overflow    : hidden;
}

.ui-jqgrid .ui-pg-input {
    height    : 13px;
    width     : 50px;
    font-size : .8em;
    margin    : 0em;
}

tr.ui-search-toolbar select {
    font-size   : .8em;
    line-height : 18px;
    display     : block;
    height      : 18px;
    height      : 28px;
    margin      : 0em;
    width       : 50px;
} 