/* MPS Icons */
[class^="mpsicon-"],
[class*="mpsicon-"] {
    display           : inline-block;
    .ie7-restore-right-whitespace();
    line-height       : 14px;
    width             : 32px;
    height            : 32px;
    vertical-align    : text-top;
    //    background-image    : url("@{iconSpritePath}");
    background-image  : url("/img/icons/mpsicons.png"); background-color : transparent; background-repeat : no-repeat;
    background-repeat : no-repeat;
}

.mpsicon-assessment { background-position : 0 0; }

.mpsicon-healthcheck { background-position : -33px 0; }

.mpsicon-optimize { background-position : -66px 0; }

.mpsicon-quote { background-position : -99px 0; }

.mpsicon-service { background-position : -132px 0; }

.mpsicon-supplies { background-position : -165px 0; }

.mpsicon-memjet { background-position : -198px 0; }