.navbar .sidebar {
	width: 170px;
}

.navbar .navbar-inner {
	.gradientBar(#666, #222);
	.border-radius(0 0 0);
}

.navbar .brand {
	color: #FFFFFF;
}
	
.navbar .container {
	width: 940px;
}

.navbar {
	margin: 0;
}