.subnav {
	width: 100%;
	height: 36px;
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #eeeeee; /* Old browsers */
	background-repeat: repeat-x; /* Repeat the gradient */
	.gradientBar(#f5f5f5, #eee);
	/* W3C */
	border: 1px solid #e5e5e5;
	.box-shadow(inset 0 1px 0 #fff);
	.box-shadow(0 1px 1px rgba(0,0,0,0.5));
	
}

.subnav .nav {
	margin-bottom: 0;
}

.subnav .nav {
	.border-radius(0);
}

.subnav .nav > li > a {
	margin: 0;
	padding-top: 11px;
	padding-bottom: 11px;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #e5e5e5;
	.border-radius(0);
}

.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
	padding-left: 13px;
	color: #777;
	background-color: #e9e9e9;
	border-right-color: #ddd;
	border-left: 0;
	.box-shadow(inset 0 3px 5px rgba(0, 0, 0, .05));
}

.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
	border-top-color: #777;
}

.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
	border-left: 0;
	padding-left: 12px;
	.border-radius(0);
}

.subnav .nav > li:last-child > a {
	border-right: 0;
}

.subnav .dropdown-menu {
	.border-radius(0 0 4px 4px);
}