#surveyNavbar.affix {
    top   : 40px;
    width : 165px;
}

tr.nonCompliantMono td.mono {
    color            : @state-warning-text;
    background-color : @state-warning-bg;
}

tr.nonCompliantColor td.color {
    color            : @state-warning-text;
    background-color : @state-warning-bg;
}