.auth-html {
    background              : url('/img/mps_login_bg.png') no-repeat top center fixed;
    -webkit-background-size : cover;
    -moz-background-size    : cover;
    -o-background-size      : cover;
    background-size         : cover;

    body {
        background : transparent;
    }

    .login-panel {
        box-shadow : 0 0 2px rgba(0, 0, 0, 0.5);
        margin-top : 25%;

        .form-control-feedback {
            top : 0;
        }
    }
}