/**
 * Device swap jqGrid styles
 */

#replacementDeviceTable td.danger {
    color            : @state-danger-text;
    background-color : @state-danger-bg;
}

#replacementDeviceTable td.warning {
    color            : @state-warning-text;
    background-color : @state-warning-bg;
}

#replacementDeviceTable td.success {
    color            : @state-success-text;
    background-color : @state-success-bg;
}

#replacementDeviceTable td.negativeCostDelta {
    color            : @state-danger-text;
    background-color : @state-danger-bg;
}

#replacementDeviceTable td.positiveCostDelta {
    color            : @state-success-text;
    background-color : @state-success-bg;
}