; When editing this file make sure to check all the sections as there are
; development configuration settings as well as production settings that
; you will need to change
; -------------------------------------------------------------------------------------------------------------
; Production Configuration
; -------------------------------------------------------------------------------------------------------------
[production]
; --------------------
; Application Settings
; --------------------
app.title = "MPS Tools"
app.theme = "default"
app.uploadPath = DATA_PATH "/uploads"

; -----------------
; Database Settings
; -----------------
; Host/Db/Username/Password are set in the application.ini file

resources.db.adapter         = mysqli
resources.db.isDefaultTableAdapter = true

; --------------------------
; Other Application Settings
; --------------------------
appnamespace = "Application"
autoloadernamespaces.my = "My_"
autoloadernamespaces.easybib = "EasyBib_"
autoloadernamespaces.phpexcel = "PHPExcel"
autoloadernamespaces.twitterbootstrap = "Twitter_Bootstrap_"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
includePaths.library = APPLICATION_PATH "/../library"
phpSettings.timezone = "America/New_York"

; ---------------
; jQuery Settings
; ---------------
pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"
resources.jquery.version    = 1.7.2
resources.jquery.ui_enable  = true
resources.jquery.ui_version = 1.8.20
resources.jquery.stylesheet = "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/smoothness/jquery-ui.css"

; --------------
; Error Settings
; --------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

; --------------
; LOG Settings
; --------------
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = DATA_PATH "/logs/application.log"
resources.log.stream.writerParams.mode = "a"

; ---------------
; Layout Settings
; ---------------
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.plugins[] = "My_Controller_Plugin_Acl"
resources.frontController.plugins[] = "My_Controller_Plugin_ForceUserAction"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.modules[] =
resources.view[] =
resources.view.helperPath.My_View_Helper = "My/View/Helper"
resources.view.helperPath.My_View_Helper_Navigation = "My/View/Helper/Navigation"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/layouts/helpers"

; ----------------
; Session Settings
; ----------------
resources.session.name = "SampleSessionName"
resources.session.save_path = DATA_PATH "/sessions"
resources.session.use_only_cookies = on
resources.session.cookie_lifetime = 43200
resources.session.gc_maxlifetime = 43200

; This saves sessions to the database. If you want to use 
; normal php sessions uncomment the lines below
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "sessions"
resources.session.saveHandler.options.primary[] = "id"
resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

; -------------------------------------------------------------------------------------------------------------
; Staging Configuration
; -------------------------------------------------------------------------------------------------------------
[staging : production]

; -------------------------------------------------------------------------------------------------------------
; Testing Configuration
; -------------------------------------------------------------------------------------------------------------
[testing : production]
; --------------
; Error Settings
; --------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


; -------------------------------------------------------------------------------------------------------------
; Development Configuration
; -------------------------------------------------------------------------------------------------------------
[development : production]
; --------------
; Error Settings
; --------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; End of File