<?php
return [
    'app'         => [
        'title'          => 'MPS Toolbox',
        'theme'          => 'default',
        'useAnalytics'   => false,
        'useChatTab'     => false,
        'useFeedbackTab' => false,
        'supportEmail'   => 'support@tangentmtw.com',
        'copyright'      => 'Tangent MTW',
    ],
    'email'       => [
        'host'     => '',
        'ssl'      => 'SSL',
        'port'     => '465',
        'username' => '',
        'password' => '',
    ],
    'phpSettings' => [
        'display_errors'    => false,
        'displayExceptions' => false,
    ],
    'resources'   => [
        'db'              => [
            'params' => [
                'host'     => '127.0.0.1',
                'username' => 'USERNAME',
                'password' => 'PASSWORD',
                'dbname'   => 'DBNAME',
            ],
        ],
        'frontController' => [
            'params' => [
                'displayExceptions' => false,
            ],
        ],
    ],
    'statsd'      => [
        'rootBucket' => 'changeme',
        'enabled'   => false,
        'host'      => '',
        'port'      => 8125,
    ],
];