<?php
return array(
    'app'         => array(
        'title'          => 'MPS Toolbox',
        'theme'          => 'default',
        'useAnalytics'   => false,
        'useChatTab'     => false,
        'useFeedbackTab' => false,
        'supportEmail'   => 'support@tangentmtw.com',
        'copyright'      => 'Tangent MTW',
    ),
    'email'       => array(
        'host'     => '',
        'ssl'      => 'SSL',
        'port'     => '465',
        'username' => '',
        'password' => '',
    ),
    'phpSettings' => array(
        'display_errors'    => false,
        'displayExceptions' => false,
    ),
    'resources'   => array(
        'db'              => array(
            'params' => array(
                'host'     => '127.0.0.1',
                'username' => 'USERNAME',
                'password' => 'PASSWORD',
                'dbname'   => 'DBNAME',
            ),
        ),
        'frontController' => array(
            'params' => array(
                'displayExceptions' => false,
            ),
        ),
    ),
    'statsd'      => array(
        'rootBucket' => 'changeme',
        'enabled'   => false,
        'host'      => '',
        'port'      => 8125,
    ),
);