// Make the scroll bar always show
html {
	overflow-y: scroll;
}

// The header image
header.pageHeader {
	background-image: url('../images/header.png');
	background-repeat: no-repeat;
	height: 100px;
}


header.authHeader {
	background-image: url('../images/header.png');
	background-repeat: no-repeat;
	height: 100px;
}

.navbar .sidebar {
	width: 170px;
}

.navbar .navbar-inner {
	.gradientBar(#666, #222);
}

.AjaxLoadingIcon {
	background-image: url('../images/ajax-loader.gif');
	height: 100px;
	margin: auto;
	width: 100px;
}

.subnav {
	width: 100%;
	height: 36px;
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #eeeeee; /* Old browsers */
	background-repeat: repeat-x; /* Repeat the gradient */
	.gradientBar(#f5f5f5, #eee);
	/* W3C */
	border: 1px solid #e5e5e5;
	.box-shadow(inset 0 1px 0 #fff);
	.box-shadow(0 1px 1px rgba(0,0,0,0.5));
	
}

body {
	min-width: 1280px;
}


/* Subnavigation */

.subnav .nav {
	margin-bottom: 0;
}

.subnav .nav {
	.border-radius(0);
}

.subnav .nav>li>a {
	margin: 0;
	padding-top: 11px;
	padding-bottom: 11px;
	border-left: 1px solid #f5f5f5;
	border-right: 1px solid #e5e5e5;
	.border-radius(0);
}

.subnav .nav>.active>a,.subnav .nav>.active>a:hover {
	padding-left: 13px;
	color: #777;
	background-color: #e9e9e9;
	border-right-color: #ddd;
	border-left: 0;
	.box-shadow(inset 0 3px 5px rgba(0, 0, 0, .05));
}

.subnav .nav>.active>a .caret,.subnav .nav>.active>a:hover .caret {
	border-top-color: #777;
}

.subnav .nav>li:first-child>a,.subnav .nav>li:first-child>a:hover {
	border-left: 0;
	padding-left: 12px;
	.border-radius(0);
}

.subnav .nav>li:last-child>a {
	border-right: 0;
}

.subnav .dropdown-menu {
	.border-radius(0 0 4px 4px);
}

.well-header {
	color: #999999;
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
}

.navbar .brand {
	color: #FFFFFF;
}


.nav li.dropdown ul.dropdown-menu li:HOVER ul {
	display:block; 
	position:absolute; 
	left:100%;
	.border-radius(3px);
}
.nav li.dropdown ul.dropdown-menu ul {
	display: none;
	float:right;
	position: relative;
	top: auto;
	margin-top: -30px;
}
.nav > li.dropdown > ul.dropdown-menu > li > ul.dropdown-menu::after {
	display: none;
}
.nav-tabs .open .dropdown-toggle.subdropdown, .nav-pills .open .dropdown-toggle.subdropdown
{
	background-color: @dropdownBackground;
	color: @dropdownLinkColor;
}

.dropdown-menu li > a.dropdown-toggle.subdropdown:hover,
.dropdown-menu .active > a.dropdown-toggle.subdropdown,
.dropdown-menu .active > a.dropdown-toggle.subdropdown:hover {
  color: @dropdownLinkColorHover;
  text-decoration: none;
  background-color: @dropdownLinkBackgroundHover;
}

.nav > li.dropdown > ul.dropdown-menu > li > ul.dropdown-menu::before {
	display: none;
}

.right-caret { 
	display: inline-block; 
	width: 0; 
	height: 0; 
	text-indent: -99999px; 
	*text-indent: 0; 
	vertical-align: middle; 
	border-top: 4px solid transparent; 
	border-bottom: 4px solid transparent; 
	border-left: 4px solid #000000; 
	opacity: 0.3; 
	filter: alpha(opacity=30); 
	content: ">";
	
}

.right-caret.pull-right {
	margin-top: 5px;
}


/* Fix jqGrid for bootstrap */
tr.ui-search-toolbar select { 
 margin: 0px !important; 
 padding: 0px !important;
 position: relative; 
 height: 25px; 
 white-space: nowrap; 
 overflow: hidden; 
} 
 
.ui-jqgrid .ui-pg-input { 
	height: 13px; 
	width: 50px; 
	font-size: .8em; 
	margin: 0em; 
} 

tr.ui-search-toolbar select { 
	font-size: .8em; 
	line-height: 18px; 
	display: block; 
	height: 18px; 
	height: 28px; 
	margin: 0em; 
	width: 50px; 
} 