html, body {
	background-color: #D5D5D5;
}

div.wrapper {
	background-image: url('../img/background-repeat.png');
	background-repeat: repeat-x;
}

.pageHeader div.headerSpace {
	height: 175px;
}

.pageHeader .breadcrumb {
	background: transparent;
	border: 0;
	.box-shadow(0 0 0);
	
}

.pageHeader .breadcrumb li a {
	color: #FFF;
	text-shadow: 0 0 0;
}

.pageHeader .breadcrumb .divider {
	color: #FFF;
	text-shadow: 0 0 0;
	
}

footer {
	//background-image: url('../img/footer-repeat.png');
	background-repeat: repeat-x;
	height: 40px;
}

footer .container {
	padding-top: 20px;
	color: #CCC;
}

#footerLinks {
	text-align: right;
}

div.innerWrapper {
	width: 1100px;
	min-height: 943px;
	padding-top: 5px;
	margin: auto;
	background-image: url('../img/body-repeat.png');
	background-repeat: repeat-y;
}

// The header image
header.pageHeader {
	background-image: url('../img/header.png');
	background-repeat: no-repeat;
	height: 207px;
	width: 1100px;
	margin: auto;
}


/* Auth Layout */
#authContent {
	margin-top: 81px;
}
header.authHeader {
	background-image: url('../img/header.png');
	background-repeat: no-repeat;
	height: 100px;
	.border-radius(5px 5px 0 0);
}

#authContent .well {
	.border-radius(0 0 5px 5px);
}

#authContent {
	width: 600px;
	
}