body {
    background : transparent; //    background-image: url('../img/bg_repeat.png');
}

html {
    background: #515151;
}

div.wrapper {
    background-image  : url('../img/background-repeat.png');
    background-repeat : repeat-x;
}

#headerLogo {
    background-image : url('../img/headerLogo.png');
}

#header-background {
    background : url('../img/headerBg.png') repeat-x;
    .box-shadow(0px 5px 5px #000);
}

.pageHeader div.headerSpace {

    height : 175px;
}

.pageHeader .breadcrumb {
    background : transparent;
    border     : 0;
    filter     : none;
}

.pageHeader .breadcrumb li a {
    color       : #FFF;
    text-shadow : 0 0 0;
}

.pageHeader .breadcrumb .divider {
    color       : #FFF;
    text-shadow : 0 0 0;

}

footer {
    background-repeat : repeat-x;
}

footer .container {
    padding-top : 20px;
    color       : #CCC;
}

#footerLinks {
    text-align : right;
}

div.innerWrapper {
    width             : 1100px;
    min-height        : 943px;
    padding-top       : 5px;
    margin            : auto;
    background-image  : url('../img/body-repeat.png');
    background-repeat : repeat-y;
}

// The header image
header.pageHeader {
    background-image  : url('../img/header.png');
    background-repeat : no-repeat;
    height            : 207px;
    width             : 1100px;
    margin            : auto;
}

/* Auth Layout */
#authContent {
    margin-top : 81px;
}

header.authHeader {
    background-repeat : no-repeat;
    #gradient > .vertical(#CC0000, #8A3B3B);
    height            : 30px;
    .border-radius(5px 5px 0 0);
}

#authContent .well {
    .border-radius(0 0 5px 5px);
}

#authContent {
    width : 600px;

}